source [find interface/stlink.cfg]

transport select hla_swd

# WORKAREASIZE Needs to be lower or equal to RAM 
set WORKAREASIZE 0x800
source [find target/stm32l0.cfg]

reset_config srst_only

# $_TARGETNAME configure -rtos ChibiOS
